<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   
    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card {
      font-family: Outfit;
      width: 320px;
      height: 499px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      margin-bottom: 50px;
    }

    img {
      width: 288px;
      height: 288px;
      margin-top: 16px;
      margin-left: 16px;
      border-radius: 10px;
    }
    #cardTextDiv {
      width: 288px;
      height: 131px;
      margin-left: 16px;
      margin-right: 16px;
    }
    #cardTitle {
      text-align: center;
      font-weight: 700;
      font-size: 22px;
      color: hsl(218, 44%, 22%);
    }

    #cardInfo {
      text-align: center;
      font-weight: 200;
      color: hsl(216, 15%, 48%);
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="qr code">
    <div id="cardTextDiv">
    <h1 id="cardTitle">Improve your front-end skills by building projects</h1>
    <p id="cardInfo">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Lexe.rrr</a>.
  </div>
</body>
</html>